<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        body {
            background-color: rebeccapurple;
            color: white;
        }
        h3.inline{
            display: inline;
        }
        h3.none{
            display: none;
        }
        h3.block{
            display: block;
        }
        h3.inline-block{
            display: inline-block;
        }
    </style>

</head>

<h2>CSS Display:inline</h2>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas, tenetur rerum repellendus odio saepe. Atque adipisci reiciendis quis vitae accusamus consectetur, et laboriosam nisi tenetur, maxime aliquam obcaecati culpa?
    <h3class="inline></h3class>lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>


<h2>CSS Display:none</h2>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas, tenetur rerum repellendus odio saepe. Atque adipisci reiciendis quis vitae accusamus consectetur, et laboriosam nisi tenetur, maxime aliquam obcaecati culpa?
    <h3class="inline></h3class>lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>


<h2>CSS Display:block</h2>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas, tenetur rerum repellendus odio saepe. Atque adipisci reiciendis quis vitae accusamus consectetur, et laboriosam nisi tenetur, maxime aliquam obcaecati culpa?
    <h3class="inline></h3class>lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>


<h2>CSS Display:inline-block</h2>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas, tenetur rerum repellendus odio saepe. Atque adipisci reiciendis quis vitae accusamus consectetur, et laboriosam nisi tenetur, maxime aliquam obcaecati culpa?
    <h3class="inline></h3class>lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>

    
</body>
</html>